# PlayDemo

./: build.gradle  settings.gradle
annotationdemo/: build.gradle
annotationdemo/src/main/: AndroidManifest.xml
annotationdemo/src/main/java/com/example/annotationdemo/: MainActivity.java
annotationdemo/src/main/res/layout/: activity_main.xml  activity_param.xml
app/: build.gradle
app/src/androidTest/java/com/jhao/playdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhao/playdemo/: AppAdapter.java  AppInfo.java  DBManager.java  DBUtils.java  MainActivity.java  Person.java  PersonLocal.java  SecondActivity.kt
app/src/main/java/com/jhao/playdemo/applications/: AppAdapter.java  AppInfo.java  AppListActivity.java  DBUtils.java
app/src/main/java/com/jhao/playdemo/applications/greendao/: AppInfoDao.java  DBManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/jhao/playdemo/bitmap/: BitmapActivity.kt  BitmapUtils.java
app/src/main/java/com/jhao/playdemo/enumdemo/: EnumTest.java  NetTypeUtil.java  Week.java  WeekDay.java
app/src/main/java/com/jhao/playdemo/greendao/: AppInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/jhao/playdemo/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/jhao/playdemo/svgdemo/: SvgActivity.java
app/src/main/java/com/jhao/playdemo/threadlocal/: Person.java  PersonLocal.java
app/src/main/java/com/jhao/playdemo/toucheventdispatch/: MyLinearLayout.java  ToucheventDispatchActivity.java
app/src/main/res/layout/: activity_applist.xml  activity_bitmap.xml  activity_dispatch.xml  activity_main.xml  activity_svg.xml  item_optiongs.xml  list_item.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/jhao/playdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
greendaodemo/src/main/java/com/example/greendaodemo/: MainActivity.java  MyApplication.java
greendaodemo/src/main/java/com/example/greendaodemo/db/: DaoMaster.java  DaoSession.java  MediaBeanDao.java  UserBeanDao.java  UserDao.java
greendaodemo/src/main/java/com/example/greendaodemo/model/: MediaBean.java  User.java  UserBean.java
greendaodemo/src/main/res/layout/: activity_main.xml
hookdemo/: build.gradle
hookdemo/src/main/: AndroidManifest.xml
hookdemo/src/main/java/com/example/hookdemo/: HookNotifitionActivity.java  HookSetOnClickListenerHelper.java  MainActivity.java  ProxyOnClickListener.java
hookdemo/src/main/res/layout/: activity_hook_notifition.xml  activity_main.xml
iconifydemo/: build.gradle
iconifydemo/src/androidTest/java/com/jhao/iconifydemo/: ExampleInstrumentedTest.java
iconifydemo/src/main/: AndroidManifest.xml
iconifydemo/src/main/java/com/jhao/iconifydemo/: DisplayActivity.java  IconFontModule.java  IconFonts.java  MainActivity.java  MyApplication.java
iconifydemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
iconifydemo/src/main/res/layout/: activity_main.xml  layout_display.xml
iconifydemo/src/main/res/values/: colors.xml  strings.xml
loopviewpager/: build.gradle
loopviewpager/src/main/: AndroidManifest.xml
roomdemo/: build.gradle
roomdemo/src/main/: AndroidManifest.xml
roomdemo/src/main/res/layout/: activity_main.xml
testAppbar/: build.gradle
testAppbar/src/main/res/layout/: activity_main.xml  app_bar_main.xml
testwritedemo/: build.gradle
testwritedemo/src/main/: AndroidManifest.xml
testwritedemo/src/main/res/layout/: activity_main.xml
testwritedemo/src/main/res/values/: strings.xml
thefirstlinecode/: build.gradle
thefirstlinecode/src/main/: AndroidManifest.xml
thefirstlinecode/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml
thefirstlinecode/src/main/res/values/: strings.xml
(+49 files in other folders)
